{
  "name": "@aethelred/shiora-contracts",
  "version": "0.1.0",
  "private": true,
  "description": "Shiora Health AI on-chain protocol layer (isolated Hardhat project).",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "coverage": "hardhat coverage"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.10"
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.0.2"
  }
}
